# BetDemo2

./: .gitignore  README.md
BetDemo/: .editorconfig  BetDemo.sln  betdata_202309241758.sql
BetDemo/Bet.Bussiness/: Bet.Bussiness.csproj  Class1.cs
BetDemo/Bet.Bussiness/Interfaces/: IAttachmentBussiness.cs  IBaseBussiness.cs  ITournamentBussiness.cs  IUserBussiness.cs
BetDemo/Bet.Bussiness/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BetDemo/Bet.Bussiness/Version1/: AttachmentBussiness.cs  BaseBussiness.cs  TournamentBussiness.cs  UserBussiness.cs
BetDemo/Bet.Common/: Bet.Common.csproj  BetUntil.cs  CommonKey.cs  ISessionData.cs  LogCustom.cs  SessionData.cs
BetDemo/Bet.Common/Entities/: BetAttribute.cs
BetDemo/Bet.Common/Entities/BO/: Bet.cs  BetRealTime.cs  BetTicket.cs  Chart.cs  Country.cs  GoldTimeLine.cs  History.cs  Match.cs  MatchTimeLine.cs  Permission.cs  Reference.cs  Role.cs  RoleUser.cs  Season.cs  Sicbo.cs  SicboRealTime.cs  Team.cs  Tournament.cs  User.cs
BetDemo/Bet.Common/Entities/Base/: BaseEntity.cs
BetDemo/Bet.Common/Enum/: BetEnum.cs
BetDemo/Bet.Common/Properties/: launchSettings.json
BetDemo/Bet.Common/Requests/: FilterObjectRequest.cs  LoginRequest.cs  PageRequestBase.cs
BetDemo/Bet.Common/Resources/: TournamentResource.cs  TournamentResource.en-US.resx  TournamentResource.vi-VN.resx
BetDemo/Bet.Common/Results/: AuthenticateResponse.cs  ErrorResult.cs  PageResult.cs  ServiceResult.cs
BetDemo/Bet.Data/: Bet.Data.csproj  Class1.cs
BetDemo/Bet.Data/Interfaces/: IBaseData.cs  ITournamentData.cs  IUnitOfWork.cs  IUserData.cs
BetDemo/Bet.Data/Properties/: launchSettings.json
BetDemo/Bet.Data/Version1/: BaseData.cs  TournamentData.cs  UnitOfWork.cs  UserData.cs
BetDemo/BetDemo/: BetDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BetDemo/BetDemo/Config/: LogConfig.json  connections.json  querySql.json
BetDemo/BetDemo/Controllers/: AttachmentController.cs  AuthController.cs  BaseController.cs  CountryController.cs  CultureController.cs  FacebookController.cs  RoleController.cs  TeamController.cs  TournamentController.cs  WeatherForecastController.cs
BetDemo/BetDemo/Extensions/: DependencyInjection.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  SecureSwaggerUIExtensions.cs  UseExceptionHandlerExtensions.cs
BetDemo/BetDemo/Properties/: Resources.Designer.cs  launchSettings.json
BetDemo/BetDemoTest/: BetDemoTest.csproj  UnitTest1.cs
BetDemo/BetDemoTest/BussinessTest/: TournamentBussinessTest.cs  UserBussinessTest.cs
BetDemo/BetDemoTest/Properties/: launchSettings.json
BetDemo/BetWebHook/: BetWebHook.csproj  Program.cs  WeatherForecast.cs
BetDemo/BetWebHook/Config/: queryLog.json
BetDemo/BetWebHook/Controllers/: FacebookController.cs  WeatherForecastController.cs
BetDemo/BetWebHook/Properties/: launchSettings.json
BetDemo/BetWebHook/StaticPage/: facebook-oauth-handler.html
BetDemo/Worker/WorkerServiceDemo/: WorkerServiceDemo.sln
BetDemo/Worker/WorkerServiceDemo/WorkerServiceDemo/: Program.cs  Worker.cs  WorkerServiceDemo.csproj  appsettings.Development.json  appsettings.json
BetDemo/Worker/WorkerServiceDemo/WorkerServiceDemo/Config/: connections.json  queryLog.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: app.config.json  index.html  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/src/assets/language/: vi-VN.json
ClientApp/src/environments/: environment.prod.ts  environment.ts
ClientApp13/ClientAppNew/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  requirement.txt  tsconfig.json
ClientApp13/ClientAppNew/projects/control-lib/: README.md  ng-package.json  package.json
ClientApp13/ClientAppNew/src/: index.html  styles.scss
ClientApp13/ClientAppNew/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  (+1 more)
(+212 files in other folders)
