<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Bussiness\Bet.Bussiness.csproj" />
    <ProjectReference Include="..\Bet.Common\Bet.Common.csproj" />
    <ProjectReference Include="..\Bet.Data\Bet.Data.csproj" />
  </ItemGroup>

</Project>
